#' Prenoms des Bebes Francais 1900-2018 Departemental
#'
#' Prenoms des nouveaux nes Francais entre 1900 et 2018, au niveau departemental.
#'
#' @format Un data frame avec 3 567 753 lignes et 5 colonnes :
#' \itemize{
#'   \item{\code{year} : annee (1900-2018)}
#'   \item{\code{sex} : sexe, M ou F}
#'   \item{\code{name} : prenom}
#'   \item{\code{n} : nombre de nouveaux nes}
#'   \item{\code{prop} : proportion de nouveaux nes portant ce prenom cette annnee la et dans ce departement}
#' }
#' @name prenoms_dpt
#' @source \url{https://www.insee.fr/fr/statistiques/2540004}
"prenoms_dpt"
